==================================================
topic 1
--------------------------------------------------
rank 1. car: 0.02677285298705101
rank 2. vehicle: 0.006062767934054136
rank 3. wheel: 0.005854051560163498
rank 4. door: 0.0056894212029874325
rank 5. vehicles: 0.005506897810846567
rank 6. model: 0.005505426321178675
rank 7. seat: 0.00544615276157856
rank 8. zzz_ford: 0.004928195849061012
rank 9. truck: 0.00481862248852849
rank 10. front: 0.004714458715170622
==================================================
topic 2
--------------------------------------------------
rank 1. priest: 0.020068475976586342
rank 2. church: 0.018575558438897133
rank 3. abuse: 0.014300045557320118
rank 4. sexual: 0.012478752993047237
rank 5. information: 0.011768681928515434
rank 6. bishop: 0.010295535437762737
rank 7. privacy: 0.00979470182210207
rank 8. enditalic: 0.007282644044607878
rank 9. zzz_government: 0.007169242016971111
rank 10. beginitalic: 0.007022677455097437
==================================================
topic 3
--------------------------------------------------
rank 1. scientist: 0.012924057431519032
rank 2. plant: 0.010201558470726013
rank 3. animal: 0.00955168902873993
rank 4. human: 0.006574922241270542
rank 5. water: 0.006187545135617256
rank 6. species: 0.005247119814157486
rank 7. science: 0.003869544016197324
rank 8. research: 0.0037548812106251717
rank 9. chemical: 0.0036675187293440104
rank 10. researcher: 0.003376629902049899
==================================================
topic 4
--------------------------------------------------
rank 1. room: 0.0097695617005229
rank 2. building: 0.009012440219521523
rank 3. hotel: 0.007701032795011997
rank 4. town: 0.007017012685537338
rank 5. visitor: 0.005999790038913488
rank 6. park: 0.004900350235402584
rank 7. water: 0.00483303889632225
rank 8. restaurant: 0.004804808646440506
rank 9. tour: 0.004689469002187252
rank 10. house: 0.004657984711229801
==================================================
topic 5
--------------------------------------------------
rank 1. executive: 0.010459953919053078
rank 2. president: 0.009247427806258202
rank 3. chief: 0.007263457868248224
rank 4. deal: 0.006793353706598282
rank 5. media: 0.006781542673707008
rank 6. zzz_u_s: 0.006448546424508095
rank 7. question: 0.006310692522674799
rank 8. public: 0.0058334809727966785
rank 9. client: 0.0057419463992118835
rank 10. com: 0.005699603818356991
==================================================
topic 6
--------------------------------------------------
rank 1. official: 0.010707475244998932
rank 2. zzz_new_york: 0.010631673038005829
rank 3. building: 0.006501882337033749
rank 4. found: 0.005982889328151941
rank 5. worker: 0.005903987213969231
rank 6. officer: 0.00562720000743866
rank 7. hour: 0.005579715128988028
rank 8. security: 0.0047438195906579494
rank 9. plane: 0.004530096426606178
rank 10. attack: 0.0045171682722866535
==================================================
topic 7
--------------------------------------------------
rank 1. gold: 0.008730198256671429
rank 2. hour: 0.00799502432346344
rank 3. floor: 0.007750170771032572
rank 4. medal: 0.005479565821588039
rank 5. rider: 0.005427593365311623
rank 6. ice: 0.005187307950109243
rank 7. event: 0.004164813086390495
rank 8. silver: 0.00394535344094038
rank 9. hand: 0.003944935742765665
rank 10. moment: 0.003745123278349638
==================================================
topic 8
--------------------------------------------------
rank 1. customer: 0.020594391971826553
rank 2. product: 0.01662433333694935
rank 3. weather: 0.010188293643295765
rank 4. stores: 0.009588934481143951
rank 5. marketing: 0.007573566399514675
rank 6. consumer: 0.007247460074722767
rank 7. need: 0.00708211213350296
rank 8. business: 0.006656122859567404
rank 9. problem: 0.006193865556269884
rank 10. sales: 0.00576401362195611
==================================================
topic 9
--------------------------------------------------
rank 1. zzz_enron: 0.0346914604306221
rank 2. anthrax: 0.018805652856826782
rank 3. firm: 0.017304280772805214
rank 4. employees: 0.013712462969124317
rank 5. accounting: 0.011462894268333912
rank 6. company: 0.010516936890780926
rank 7. letter: 0.009165323339402676
rank 8. zzz_arthur_andersen: 0.008399050682783127
rank 9. financial: 0.006972334813326597
rank 10. official: 0.006733026821166277
==================================================
topic 10
--------------------------------------------------
rank 1. game: 0.02054956741631031
rank 2. yard: 0.01949656568467617
rank 3. season: 0.018450269475579262
rank 4. play: 0.01595749706029892
rank 5. team: 0.014850640669465065
rank 6. coach: 0.012072306126356125
rank 7. football: 0.010657819919288158
rank 8. player: 0.010432523675262928
rank 9. zzz_nfl: 0.009206585586071014
rank 10. defensive: 0.008976943790912628
==================================================
topic 11
--------------------------------------------------
rank 1. con: 0.020736297592520714
rank 2. una: 0.013567320071160793
rank 3. las: 0.01041751354932785
rank 4. mas: 0.010156860575079918
rank 5. dice: 0.009438637644052505
rank 6. por: 0.00928747933357954
rank 7. como: 0.008855272084474564
rank 8. los: 0.008734958246350288
rank 9. zzz_argentina: 0.0077548702247440815
rank 10. anos: 0.0052759042009711266
==================================================
topic 12
--------------------------------------------------
rank 1. zzz_afghanistan: 0.02263963408768177
rank 2. zzz_taliban: 0.019689183682203293
rank 3. military: 0.014852428808808327
rank 4. bin: 0.014605461619794369
rank 5. laden: 0.014458988793194294
rank 6. war: 0.01199477817863226
rank 7. zzz_pakistan: 0.01184108667075634
rank 8. terrorist: 0.011557201854884624
rank 9. zzz_u_s: 0.01051971036940813
rank 10. attack: 0.009562982246279716
==================================================
topic 13
--------------------------------------------------
rank 1. court: 0.02521500550210476
rank 2. case: 0.023994332179427147
rank 3. lawyer: 0.019229630008339882
rank 4. trial: 0.012606462463736534
rank 5. attorney: 0.011963741853833199
rank 6. law: 0.010776755400002003
rank 7. prosecutor: 0.010139403864741325
rank 8. judge: 0.010069739073514938
rank 9. federal: 0.01000827457755804
rank 10. charges: 0.009131026454269886
==================================================
topic 14
--------------------------------------------------
rank 1. children: 0.024856505915522575
rank 2. family: 0.023518990725278854
rank 3. mother: 0.021585773676633835
rank 4. parent: 0.018566781654953957
rank 5. father: 0.017965450882911682
rank 6. child: 0.016640648245811462
rank 7. son: 0.014798246324062347
rank 8. boy: 0.013485484756529331
rank 9. girl: 0.01209142617881298
rank 10. daughter: 0.011482957750558853
==================================================
topic 15
--------------------------------------------------
rank 1. home: 0.00700838677585125
rank 2. run: 0.006053796038031578
rank 3. right: 0.005981859751045704
rank 4. left: 0.005203519947826862
rank 5. part: 0.005086812656372786
rank 6. night: 0.004532037302851677
rank 7. put: 0.004220300819724798
rank 8. took: 0.003913923632353544
rank 9. called: 0.003663261653855443
rank 10. early: 0.0034683081321418285
==================================================
topic 16
--------------------------------------------------
rank 1. computer: 0.05519622564315796
rank 2. system: 0.038603898137807846
rank 3. zzz_microsoft: 0.0243679191917181
rank 4. software: 0.02125958725810051
rank 5. technology: 0.016031846404075623
rank 6. window: 0.015655480325222015
rank 7. mail: 0.01430702954530716
rank 8. user: 0.011626251973211765
rank 9. information: 0.010091814212501049
rank 10. operating: 0.00756523571908474
==================================================
topic 17
--------------------------------------------------
rank 1. law: 0.02723626047372818
rank 2. right: 0.013789551332592964
rank 3. political: 0.012496591545641422
rank 4. government: 0.012413491494953632
rank 5. religious: 0.01058514229953289
rank 6. immigrant: 0.010227411054074764
rank 7. power: 0.008888700045645237
rank 8. ruling: 0.006956734228879213
rank 9. court: 0.006303566973656416
rank 10. opposition: 0.006150286644697189
==================================================
topic 18
--------------------------------------------------
rank 1. driver: 0.026438318192958832
rank 2. car: 0.021013904362916946
rank 3. race: 0.02072136662900448
rank 4. racing: 0.013081525452435017
rank 5. airline: 0.012061871588230133
rank 6. flight: 0.009761194698512554
rank 7. track: 0.008779071271419525
rank 8. races: 0.007440405432134867
rank 9. airlines: 0.00735550606623292
rank 10. carrier: 0.0064879427663981915
==================================================
topic 19
--------------------------------------------------
rank 1. zzz_bush: 0.018247155472636223
rank 2. official: 0.015417532064020634
rank 3. zzz_united_states: 0.01530768908560276
rank 4. administration: 0.013708231039345264
rank 5. leader: 0.010346359573304653
rank 6. countries: 0.009353779256343842
rank 7. zzz_u_s: 0.009245852008461952
rank 8. government: 0.009168907068669796
rank 9. zzz_iraq: 0.009057393297553062
rank 10. military: 0.008723369799554348
==================================================
topic 20
--------------------------------------------------
rank 1. percent: 0.044513553380966187
rank 2. stock: 0.023978371173143387
rank 3. market: 0.022495266050100327
rank 4. fund: 0.013825907371938229
rank 5. billion: 0.012179437093436718
rank 6. quarter: 0.010966183617711067
rank 7. investor: 0.01015525683760643
rank 8. investment: 0.009771433658897877
rank 9. million: 0.009703823365271091
rank 10. analyst: 0.00947034452110529
==================================================
topic 21
--------------------------------------------------
rank 1. book: 0.02586548589169979
rank 2. art: 0.009416724555194378
rank 3. artist: 0.007856832817196846
rank 4. collection: 0.007611869368702173
rank 5. painting: 0.0066984654404222965
rank 6. fashion: 0.005222611129283905
rank 7. century: 0.005118153523653746
rank 8. writer: 0.004741827957332134
rank 9. designer: 0.004720605909824371
rank 10. author: 0.004426541272550821
==================================================
topic 22
--------------------------------------------------
rank 1. music: 0.03731286898255348
rank 2. song: 0.023323602974414825
rank 3. cell: 0.015249419026076794
rank 4. album: 0.011770840734243393
rank 5. band: 0.011705778539180756
rank 6. musical: 0.008127620443701744
rank 7. singer: 0.006815788336098194
rank 8. concert: 0.006784858647733927
rank 9. jazz: 0.006698825396597385
rank 10. sound: 0.006471691187471151
==================================================
topic 23
--------------------------------------------------
rank 1. web: 0.04922621324658394
rank 2. site: 0.03805321082472801
rank 3. www: 0.03708707541227341
rank 4. com: 0.03255585581064224
rank 5. online: 0.027454305440187454
rank 6. zzz_internet: 0.019746430218219757
rank 7. sites: 0.018789643421769142
rank 8. information: 0.012109276838600636
rank 9. mail: 0.010703440755605698
rank 10. internet: 0.010465497151017189
==================================================
topic 24
--------------------------------------------------
rank 1. cup: 0.013092475943267345
rank 2. food: 0.011349334381520748
rank 3. minutes: 0.008257454261183739
rank 4. add: 0.007631846237927675
rank 5. tablespoon: 0.006674299016594887
rank 6. oil: 0.006410549394786358
rank 7. pepper: 0.005671842489391565
rank 8. sugar: 0.005601006560027599
rank 9. teaspoon: 0.005426750052720308
rank 10. water: 0.005266525782644749
==================================================
topic 25
--------------------------------------------------
rank 1. team: 0.03806942701339722
rank 2. season: 0.0169094055891037
rank 3. games: 0.014860374853014946
rank 4. zzz_olympic: 0.013387414626777172
rank 5. coach: 0.011522733606398106
rank 6. zzz_miami: 0.00958396214991808
rank 7. athletes: 0.009186827577650547
rank 8. player: 0.00904573779553175
rank 9. football: 0.008782983757555485
rank 10. defense: 0.007022276986390352
==================================================
topic 26
--------------------------------------------------
rank 1. zzz_united_states: 0.00901876762509346
rank 2. zzz_american: 0.008501513861119747
rank 3. american: 0.008129569701850414
rank 4. country: 0.006140291225165129
rank 5. government: 0.005337539594620466
rank 6. group: 0.005324787925928831
rank 7. german: 0.0052407230250537395
rank 8. history: 0.004972025752067566
rank 9. french: 0.0047142705880105495
rank 10. family: 0.004625052213668823
==================================================
topic 27
--------------------------------------------------
rank 1. women: 0.07863874733448029
rank 2. gay: 0.020628171041607857
rank 3. dog: 0.014878431335091591
rank 4. magazine: 0.01347420085221529
rank 5. woman: 0.012085708789527416
rank 6. sex: 0.009264894761145115
rank 7. female: 0.008259394206106663
rank 8. cat: 0.006200404372066259
rank 9. male: 0.0057057044468820095
rank 10. lesbian: 0.0040387725457549095
==================================================
topic 28
--------------------------------------------------
rank 1. digital: 0.011757075786590576
rank 2. screen: 0.0080463457852602
rank 3. wine: 0.007102092728018761
rank 4. device: 0.006819858215749264
rank 5. wines: 0.0068092974834144115
rank 6. chip: 0.006679498124867678
rank 7. computer: 0.006480266340076923
rank 8. devices: 0.005909178406000137
rank 9. electronic: 0.0056115672923624516
rank 10. images: 0.004710317123681307
==================================================
topic 29
--------------------------------------------------
rank 1. campaign: 0.03327873349189758
rank 2. political: 0.014918365515768528
rank 3. democratic: 0.014790846966207027
rank 4. election: 0.014583878219127655
rank 5. republican: 0.014538025483489037
rank 6. voter: 0.01402147114276886
rank 7. zzz_al_gore: 0.013029148802161217
rank 8. zzz_party: 0.012214157730340958
rank 9. zzz_republican: 0.011119640432298183
rank 10. candidates: 0.010824044235050678
==================================================
topic 30
--------------------------------------------------
rank 1. school: 0.03626062348484993
rank 2. student: 0.021992284804582596
rank 3. black: 0.015230956487357616
rank 4. group: 0.013538197614252567
rank 5. public: 0.010991621762514114
rank 6. percent: 0.010974901728332043
rank 7. zzz_texas: 0.008697726763784885
rank 8. gun: 0.007661579176783562
rank 9. member: 0.0075561245903372765
rank 10. white: 0.007528342306613922
==================================================
topic 31
--------------------------------------------------
rank 1. zzz_fbi: 0.025642145425081253
rank 2. fish: 0.020048771053552628
rank 3. bird: 0.013764469884335995
rank 4. agent: 0.011454230174422264
rank 5. irish: 0.009724821895360947
rank 6. fishing: 0.00831819698214531
rank 7. zzz_timothy_mcveigh: 0.006179510150104761
rank 8. zzz_brazil: 0.006174848414957523
rank 9. hijacker: 0.0060051921755075455
rank 10. zzz_simon: 0.005628513637930155
==================================================
topic 32
--------------------------------------------------
rank 1. company: 0.07715368270874023
rank 2. companies: 0.033467356115579605
rank 3. business: 0.019932780414819717
rank 4. million: 0.01110815443098545
rank 5. deal: 0.01099175214767456
rank 6. executives: 0.010963932611048222
rank 7. executive: 0.010428434237837791
rank 8. market: 0.0098022585734725
rank 9. stock: 0.009284550324082375
rank 10. chief: 0.008711854927241802
==================================================
topic 33
--------------------------------------------------
rank 1. consumer: 0.02195882610976696
rank 2. percent: 0.020870916545391083
rank 3. companies: 0.015635766088962555
rank 4. industry: 0.015347079373896122
rank 5. market: 0.014645704068243504
rank 6. cost: 0.012568947859108448
rank 7. customer: 0.012199653312563896
rank 8. prices: 0.010143699124455452
rank 9. high: 0.009660380892455578
rank 10. worker: 0.006465692073106766
==================================================
topic 34
--------------------------------------------------
rank 1. season: 0.021334033459424973
rank 2. team: 0.016839321702718735
rank 3. game: 0.014815553091466427
rank 4. inning: 0.014347057789564133
rank 5. player: 0.013774506747722626
rank 6. yankees: 0.011174232698976994
rank 7. run: 0.010817022994160652
rank 8. baseball: 0.01055373065173626
rank 9. games: 0.010321191512048244
rank 10. hit: 0.010284436866641045
==================================================
topic 35
--------------------------------------------------
rank 1. zzz_george_bush: 0.05796745792031288
rank 2. zzz_al_gore: 0.04237228259444237
rank 3. election: 0.022491727024316788
rank 4. president: 0.020312432199716568
rank 5. ballot: 0.019908472895622253
rank 6. zzz_florida: 0.016183944419026375
rank 7. presidential: 0.015332216396927834
rank 8. votes: 0.01442129909992218
rank 9. vote: 0.009808804839849472
rank 10. zzz_bush: 0.00961968582123518
==================================================
topic 36
--------------------------------------------------
rank 1. palestinian: 0.02687947452068329
rank 2. zzz_israel: 0.023833250626921654
rank 3. zzz_israeli: 0.013304143212735653
rank 4. soldier: 0.010826818645000458
rank 5. peace: 0.010164049454033375
rank 6. zzz_yasser_arafat: 0.009658769704401493
rank 7. israeli: 0.009265914559364319
rank 8. war: 0.00923923496156931
rank 9. israelis: 0.008119330741465092
rank 10. military: 0.007811776362359524
==================================================
topic 37
--------------------------------------------------
rank 1. death: 0.023664837703108788
rank 2. prison: 0.016880618408322334
rank 3. murder: 0.01633421890437603
rank 4. book: 0.009351547807455063
rank 5. killed: 0.009010221809148788
rank 6. prisoner: 0.007692103274166584
rank 7. killing: 0.007337935268878937
rank 8. woman: 0.007256744429469109
rank 9. victim: 0.007001840975135565
rank 10. shooting: 0.006456068251281977
==================================================
topic 38
--------------------------------------------------
rank 1. million: 0.01617966778576374
rank 2. newspaper: 0.009461159817874432
rank 3. show: 0.006403861101716757
rank 4. program: 0.005598483607172966
rank 5. network: 0.0053542195819318295
rank 6. money: 0.00485030934214592
rank 7. according: 0.004323051776736975
rank 8. special: 0.0040418170392513275
rank 9. help: 0.004037346225231886
rank 10. past: 0.0039222449995577335
==================================================
topic 39
--------------------------------------------------
rank 1. show: 0.022530050948262215
rank 2. character: 0.009580017998814583
rank 3. audience: 0.005444356705993414
rank 4. television: 0.004325090907514095
rank 5. series: 0.004303744062781334
rank 6. look: 0.004119543824344873
rank 7. love: 0.00407353974878788
rank 8. film: 0.004058054182678461
rank 9. find: 0.003848094493150711
rank 10. young: 0.0036786773707717657
==================================================
topic 40
--------------------------------------------------
rank 1. drug: 0.047516606748104095
rank 2. government: 0.012602291069924831
rank 3. zzz_aid: 0.01227615773677826
rank 4. zzz_india: 0.010664834640920162
rank 5. countries: 0.008103608153760433
rank 6. million: 0.007103894371539354
rank 7. food: 0.006576470099389553
rank 8. farmer: 0.006402278784662485
rank 9. country: 0.006317282561212778
rank 10. zzz_united_states: 0.0062563237734138966
==================================================
topic 41
--------------------------------------------------
rank 1. game: 0.026529431343078613
rank 2. player: 0.022719431668519974
rank 3. games: 0.0206462275236845
rank 4. sport: 0.016915155574679375
rank 5. fan: 0.012125855311751366
rank 6. soccer: 0.011505456641316414
rank 7. video: 0.010653939098119736
rank 8. zzz_nbc: 0.009938360191881657
rank 9. zzz_nba: 0.009428229182958603
rank 10. team: 0.008263841271400452
==================================================
topic 42
--------------------------------------------------
rank 1. tax: 0.04971655085682869
rank 2. cut: 0.026394149288535118
rank 3. economy: 0.0230980534106493
rank 4. economic: 0.017415864393115044
rank 5. zzz_mexico: 0.01618388667702675
rank 6. government: 0.01595328189432621
rank 7. taxes: 0.014780825935304165
rank 8. spending: 0.01243556011468172
rank 9. income: 0.012374772690236568
rank 10. zzz_social_security: 0.010477164760231972
==================================================
topic 43
--------------------------------------------------
rank 1. zzz_bush: 0.027270827442407608
rank 2. bill: 0.024806691333651543
rank 3. zzz_congress: 0.018335092812776566
rank 4. zzz_white_house: 0.016858264803886414
rank 5. federal: 0.01354345865547657
rank 6. zzz_senate: 0.01329002995043993
rank 7. plan: 0.012937983497977257
rank 8. proposal: 0.010213974863290787
rank 9. administration: 0.009349077008664608
rank 10. health: 0.008263114839792252
==================================================
topic 44
--------------------------------------------------
rank 1. point: 0.020692508667707443
rank 2. team: 0.018113387748599052
rank 3. game: 0.015103872865438461
rank 4. season: 0.013727625831961632
rank 5. play: 0.012306117452681065
rank 6. goal: 0.012093267403542995
rank 7. games: 0.011415580287575722
rank 8. shot: 0.011306485161185265
rank 9. king: 0.011238034814596176
rank 10. player: 0.008728481829166412
==================================================
topic 45
--------------------------------------------------
rank 1. player: 0.013769405893981457
rank 2. point: 0.012727474793791771
rank 3. win: 0.012649298645555973
rank 4. play: 0.011700315400958061
rank 5. round: 0.010591110214591026
rank 6. season: 0.010317614302039146
rank 7. shot: 0.01031588576734066
rank 8. game: 0.00999273732304573
rank 9. team: 0.009904314763844013
rank 10. final: 0.009542282670736313
==================================================
topic 46
--------------------------------------------------
rank 1. zzz_china: 0.015810564160346985
rank 2. oil: 0.014123033732175827
rank 3. power: 0.013019545003771782
rank 4. zzz_russia: 0.012522333301603794
rank 5. energy: 0.01063102949410677
rank 6. plant: 0.010357524268329144
rank 7. gas: 0.00931472983211279
rank 8. nuclear: 0.008214462548494339
rank 9. missile: 0.007829232141375542
rank 10. environmental: 0.007554346229881048
==================================================
topic 47
--------------------------------------------------
rank 1. com: 0.02512955479323864
rank 2. zzz_laker: 0.015019885264337063
rank 3. palm: 0.013598510064184666
rank 4. daily: 0.013184287585318089
rank 5. statesman: 0.013182769529521465
rank 6. beach: 0.01314060389995575
rank 7. question: 0.010342201218008995
rank 8. zzz_eastern: 0.009052561596035957
rank 9. information: 0.008214504458010197
rank 10. austin: 0.007981293834745884
==================================================
topic 48
--------------------------------------------------
rank 1. film: 0.034848302602767944
rank 2. movie: 0.02526075392961502
rank 3. actor: 0.013231894932687283
rank 4. movies: 0.008959283120930195
rank 5. zzz_hollywood: 0.008070441894233227
rank 6. play: 0.007740044500678778
rank 7. theater: 0.00727312033995986
rank 8. director: 0.005834080744534731
rank 9. character: 0.005199376493692398
rank 10. zzz_oscar: 0.004690317437052727
==================================================
topic 49
--------------------------------------------------
rank 1. patient: 0.02304932475090027
rank 2. doctor: 0.01952706277370453
rank 3. cancer: 0.011629555374383926
rank 4. medical: 0.011445121839642525
rank 5. disease: 0.011433145962655544
rank 6. hospital: 0.009982189163565636
rank 7. study: 0.008990893140435219
rank 8. treatment: 0.007559608668088913
rank 9. blood: 0.007204002235084772
rank 10. test: 0.007000159937888384
==================================================
topic 50
--------------------------------------------------
rank 1. million: 0.028744814917445183
rank 2. contract: 0.016937075182795525
rank 3. agent: 0.009414087980985641
rank 4. manager: 0.007703984156250954
rank 5. business: 0.006961227394640446
rank 6. high: 0.005569536704570055
rank 7. club: 0.005377542693167925
rank 8. past: 0.005371585488319397
rank 9. career: 0.005363883450627327
rank 10. hand: 0.005337761249393225
