==================================================
topic 1
--------------------------------------------------
rank 1. anthrax: 0.00685924245044589
rank 2. drug: 0.00645965151488781
rank 3. cell: 0.005628286395221949
rank 4. disease: 0.004471580497920513
rank 5. research: 0.004018326755613089
rank 6. patient: 0.0039655729196965694
rank 7. scientist: 0.003750465577468276
rank 8. human: 0.0035445094108581543
rank 9. doctor: 0.0033765030093491077
rank 10. official: 0.003303991165012121
==================================================
topic 2
--------------------------------------------------
rank 1. church: 0.003922631964087486
rank 2. priest: 0.0034748397301882505
rank 3. bishop: 0.0029971767216920853
rank 4. country: 0.0026398426853120327
rank 5. children: 0.00246992870233953
rank 6. zzz_church: 0.0023986543528735638
rank 7. member: 0.001985707087442279
rank 8. friend: 0.0019694953225553036
rank 9. school: 0.001964277820661664
rank 10. family: 0.0019087349064648151
==================================================
topic 3
--------------------------------------------------
rank 1. company: 0.016529614105820656
rank 2. zzz_enron: 0.009667424485087395
rank 3. companies: 0.008695845492184162
rank 4. percent: 0.006433089263737202
rank 5. market: 0.005390912294387817
rank 6. million: 0.005133198108524084
rank 7. billion: 0.004916781093925238
rank 8. business: 0.004866308066993952
rank 9. industry: 0.0043991943821311
rank 10. firm: 0.003601119853556156
==================================================
topic 4
--------------------------------------------------
rank 1. employees: 0.0041818018071353436
rank 2. million: 0.0033566232305020094
rank 3. percent: 0.0033026104792952538
rank 4. airport: 0.0030971942469477654
rank 5. business: 0.0030223086941987276
rank 6. federal: 0.0028500158805400133
rank 7. passenger: 0.0027126194909214973
rank 8. company: 0.0027043502777814865
rank 9. law: 0.002688799751922488
rank 10. job: 0.0026725251227617264
==================================================
topic 5
--------------------------------------------------
rank 1. million: 0.005916924215853214
rank 2. percent: 0.00542123056948185
rank 3. company: 0.004422706551849842
rank 4. online: 0.004064733628183603
rank 5. com: 0.0037389120552688837
rank 6. site: 0.003357403911650181
rank 7. money: 0.0030307266861200333
rank 8. web: 0.0026095015928149223
rank 9. internet: 0.0025709569454193115
rank 10. business: 0.0024067554622888565
==================================================
topic 6
--------------------------------------------------
rank 1. government: 0.0027651293203234673
rank 2. official: 0.002383399987593293
rank 3. women: 0.0023563546128571033
rank 4. right: 0.0021000944543629885
rank 5. attack: 0.00208303309045732
rank 6. president: 0.002063552848994732
rank 7. part: 0.002001311630010605
rank 8. military: 0.0019593038596212864
rank 9. home: 0.0019395806593820453
rank 10. died: 0.0018545138882473111
==================================================
topic 7
--------------------------------------------------
rank 1. zzz_al_gore: 0.00505444873124361
rank 2. campaign: 0.004116986878216267
rank 3. president: 0.003524355124682188
rank 4. percent: 0.0024283165112137794
rank 5. need: 0.002368952613323927
rank 6. zzz_china: 0.0022500273771584034
rank 7. zzz_bush: 0.002205689437687397
rank 8. right: 0.0021621366031467915
rank 9. zzz_george_bush: 0.002156849019229412
rank 10. government: 0.002107091713696718
==================================================
topic 8
--------------------------------------------------
rank 1. official: 0.0031164248939603567
rank 2. book: 0.0027842181734740734
rank 3. care: 0.002501435810700059
rank 4. children: 0.0024145750794559717
rank 5. patient: 0.0023914289195090532
rank 6. job: 0.0022276851814240217
rank 7. million: 0.002185588236898184
rank 8. law: 0.0021591810509562492
rank 9. percent: 0.0021459299605339766
rank 10. high: 0.0020923956762999296
==================================================
topic 9
--------------------------------------------------
rank 1. bill: 0.007710717618465424
rank 2. zzz_bush: 0.007315776310861111
rank 3. zzz_senate: 0.006834658794105053
rank 4. zzz_white_house: 0.006023857276886702
rank 5. president: 0.005438356660306454
rank 6. campaign: 0.00514236930757761
rank 7. republican: 0.004330878611654043
rank 8. zzz_congress: 0.004327962175011635
rank 9. law: 0.004060880281031132
rank 10. election: 0.0037999162450432777
==================================================
topic 10
--------------------------------------------------
rank 1. patient: 0.004987091291695833
rank 2. percent: 0.003388918936252594
rank 3. women: 0.003210175782442093
rank 4. doctor: 0.0030205147340893745
rank 5. need: 0.0028614287730306387
rank 6. school: 0.0028380276635289192
rank 7. children: 0.002690003952011466
rank 8. problem: 0.002651546150445938
rank 9. high: 0.0025971722789108753
rank 10. help: 0.002436841605231166
==================================================
topic 11
--------------------------------------------------
rank 1. com: 0.012774643488228321
rank 2. beach: 0.006349315866827965
rank 3. palm: 0.006187785882502794
rank 4. daily: 0.0060830800794065
rank 5. question: 0.0057131643407046795
rank 6. american: 0.005116782616823912
rank 7. statesman: 0.0048037427477538586
rank 8. information: 0.004445109516382217
rank 9. newspaper: 0.0036021184641867876
rank 10. holiday: 0.0035788556560873985
==================================================
topic 12
--------------------------------------------------
rank 1. film: 0.006853350438177586
rank 2. million: 0.003383357310667634
rank 3. movie: 0.002598291728645563
rank 4. show: 0.0025286595337092876
rank 5. zzz_new_york: 0.0020529397297650576
rank 6. home: 0.0020189047791063786
rank 7. official: 0.001957985572516918
rank 8. president: 0.0018404715228825808
rank 9. company: 0.0018034027889370918
rank 10. look: 0.0017407435225322843
==================================================
topic 13
--------------------------------------------------
rank 1. run: 0.011265823617577553
rank 2. inning: 0.008100989274680614
rank 3. hit: 0.007574521936476231
rank 4. season: 0.007538564968854189
rank 5. team: 0.006613561417907476
rank 6. yankees: 0.00625609653070569
rank 7. game: 0.006213172804564238
rank 8. manager: 0.005222634878009558
rank 9. home: 0.005023866891860962
rank 10. baseball: 0.00478346599265933
==================================================
topic 14
--------------------------------------------------
rank 1. case: 0.005160974804311991
rank 2. bin: 0.004822859540581703
rank 3. police: 0.004709980916231871
rank 4. laden: 0.0045293704606592655
rank 5. court: 0.004371668212115765
rank 6. lawyer: 0.00434792460873723
rank 7. death: 0.004024742636829615
rank 8. official: 0.003718850202858448
rank 9. terrorist: 0.003696390660479665
rank 10. prosecutor: 0.0036732915323227644
==================================================
topic 15
--------------------------------------------------
rank 1. book: 0.0033520206343382597
rank 2. show: 0.002301784697920084
rank 3. million: 0.002270190278068185
rank 4. women: 0.002245655283331871
rank 5. group: 0.002187345875427127
rank 6. home: 0.0019888021051883698
rank 7. high: 0.00198025512509048
rank 8. children: 0.0019427805673331022
rank 9. president: 0.0017906598513945937
rank 10. word: 0.0017840730724856257
==================================================
topic 16
--------------------------------------------------
rank 1. team: 0.01496296189725399
rank 2. game: 0.01422667596489191
rank 3. season: 0.012049943208694458
rank 4. play: 0.009543812833726406
rank 5. player: 0.009395435452461243
rank 6. point: 0.00872756727039814
rank 7. games: 0.00866071879863739
rank 8. coach: 0.005120040383189917
rank 9. win: 0.004865164402872324
rank 10. shot: 0.004554057028144598
==================================================
topic 17
--------------------------------------------------
rank 1. show: 0.0024334085173904896
rank 2. school: 0.002219858579337597
rank 3. boy: 0.0020450616721063852
rank 4. ago: 0.001936619752086699
rank 5. women: 0.0019191682804375887
rank 6. family: 0.0019174017943441868
rank 7. father: 0.0019156094640493393
rank 8. official: 0.00186788325663656
rank 9. look: 0.001812569797039032
rank 10. part: 0.0017829277785494924
==================================================
topic 18
--------------------------------------------------
rank 1. cup: 0.007968481630086899
rank 2. food: 0.005801460240036249
rank 3. minutes: 0.005306020844727755
rank 4. water: 0.005087833385914564
rank 5. add: 0.004999660421162844
rank 6. oil: 0.004342195112258196
rank 7. tablespoon: 0.004145510494709015
rank 8. teaspoon: 0.003376882988959551
rank 9. pepper: 0.003355829743668437
rank 10. sugar: 0.003274987917393446
==================================================
topic 19
--------------------------------------------------
rank 1. music: 0.005913920234888792
rank 2. book: 0.004398913588374853
rank 3. song: 0.003664076328277588
rank 4. show: 0.002688957843929529
rank 5. film: 0.0024080141447484493
rank 6. play: 0.0022673725616186857
rank 7. album: 0.002084113657474518
rank 8. band: 0.0019060482736676931
rank 9. character: 0.0019055294105783105
rank 10. musical: 0.0018600845942273736
==================================================
topic 20
--------------------------------------------------
rank 1. percent: 0.0024182084016501904
rank 2. political: 0.0023989675100892782
rank 3. president: 0.002392817521467805
rank 4. right: 0.0022518527694046497
rank 5. zzz_clinton: 0.002106384839862585
rank 6. zzz_united_states: 0.002106096362695098
rank 7. government: 0.0020546542946249247
rank 8. part: 0.0019975078757852316
rank 9. american: 0.0019730974454432726
rank 10. million: 0.0019538013730198145
==================================================
topic 21
--------------------------------------------------
rank 1. percent: 0.004818295128643513
rank 2. company: 0.00477081723511219
rank 3. million: 0.003893114859238267
rank 4. show: 0.0033499926794320345
rank 5. market: 0.003019515657797456
rank 6. fund: 0.0029496813658624887
rank 7. stock: 0.002816412365064025
rank 8. companies: 0.002782258205115795
rank 9. com: 0.0027674154844135046
rank 10. money: 0.002466329839080572
==================================================
topic 22
--------------------------------------------------
rank 1. team: 0.010046757757663727
rank 2. player: 0.006969128269702196
rank 3. play: 0.006642984692007303
rank 4. season: 0.006582103203982115
rank 5. game: 0.006233640015125275
rank 6. yard: 0.005785048473626375
rank 7. coach: 0.005579683464020491
rank 8. football: 0.005469046533107758
rank 9. quarterback: 0.004959654062986374
rank 10. zzz_nfl: 0.004103266634047031
==================================================
topic 23
--------------------------------------------------
rank 1. look: 0.004422602243721485
rank 2. show: 0.003441872540861368
rank 3. film: 0.0031025675125420094
rank 4. movie: 0.002993824426084757
rank 5. women: 0.00254439958371222
rank 6. designer: 0.002364467130973935
rank 7. art: 0.002262679161503911
rank 8. black: 0.0022530003916472197
rank 9. fashion: 0.0021751534659415483
rank 10. friend: 0.002020617015659809
==================================================
topic 24
--------------------------------------------------
rank 1. percent: 0.003318313742056489
rank 2. market: 0.003031886648386717
rank 3. los: 0.0021878154948353767
rank 4. home: 0.002176032168790698
rank 5. fax: 0.0020547923631966114
rank 6. need: 0.0019452706910669804
rank 7. las: 0.0019168389262631536
rank 8. children: 0.0018388490425422788
rank 9. million: 0.0017693588742986321
rank 10. point: 0.001726859831251204
==================================================
topic 25
--------------------------------------------------
rank 1. president: 0.004011120647192001
rank 2. zzz_michael_bloomberg: 0.003995958250015974
rank 3. children: 0.003151001175865531
rank 4. court: 0.002441431861370802
rank 5. million: 0.0024222510401159525
rank 6. family: 0.0022462978959083557
rank 7. right: 0.0022452594712376595
rank 8. case: 0.0021755550988018513
rank 9. member: 0.002173624001443386
rank 10. child: 0.0021611815318465233
==================================================
topic 26
--------------------------------------------------
rank 1. student: 0.012113531120121479
rank 2. school: 0.005448043812066317
rank 3. zzz_al_gore: 0.0027674699667841196
rank 4. president: 0.0027605986688286066
rank 5. program: 0.0027198668103665113
rank 6. zzz_bush: 0.00268101179972291
rank 7. official: 0.002358316443860531
rank 8. million: 0.0023511676117777824
rank 9. college: 0.00226805848069489
rank 10. high: 0.002222060691565275
==================================================
topic 27
--------------------------------------------------
rank 1. show: 0.01301606371998787
rank 2. network: 0.004612243268638849
rank 3. film: 0.003694617422297597
rank 4. television: 0.003542348276823759
rank 5. zzz_nbc: 0.003481118241325021
rank 6. series: 0.0031934629660099745
rank 7. viewer: 0.002787014702335
rank 8. movie: 0.0027608510572463274
rank 9. zzz_abc: 0.002647952176630497
rank 10. zzz_cb: 0.0026217657141387463
==================================================
topic 28
--------------------------------------------------
rank 1. fight: 0.007432610262185335
rank 2. race: 0.0052270242013037205
rank 3. won: 0.00500878831371665
rank 4. horse: 0.0040362621657550335
rank 5. win: 0.0035624431911855936
rank 6. horses: 0.003421240486204624
rank 7. winner: 0.0032423168886452913
rank 8. million: 0.0032216913532465696
rank 9. zzz_kentucky_derby: 0.003024221630766988
rank 10. trainer: 0.0029377234168350697
==================================================
topic 29
--------------------------------------------------
rank 1. building: 0.005186538677662611
rank 2. flight: 0.004052834585309029
rank 3. million: 0.003262787824496627
rank 4. space: 0.0030079486314207315
rank 5. station: 0.002787536708638072
rank 6. official: 0.0026234739925712347
rank 7. plan: 0.0026129535399377346
rank 8. project: 0.0025549777783453465
rank 9. airport: 0.00252013118006289
rank 10. miles: 0.0024732924066483974
==================================================
topic 30
--------------------------------------------------
rank 1. official: 0.007196392398327589
rank 2. government: 0.006008050870150328
rank 3. palestinian: 0.005985938478261232
rank 4. attack: 0.005630761384963989
rank 5. zzz_bush: 0.005420268513262272
rank 6. military: 0.005230060312896967
rank 7. zzz_united_states: 0.005217625759541988
rank 8. leader: 0.00501753855496645
rank 9. war: 0.004987193737179041
rank 10. zzz_afghanistan: 0.004758686758577824
==================================================
topic 31
--------------------------------------------------
rank 1. air: 0.0029095665086060762
rank 2. bird: 0.0020796286407858133
rank 3. home: 0.0020551159977912903
rank 4. right: 0.0019946428947150707
rank 5. night: 0.0019745323807001114
rank 6. found: 0.0019662429112941027
rank 7. women: 0.0019117469200864434
rank 8. small: 0.0018042228184640408
rank 9. film: 0.0018023115117102861
rank 10. weather: 0.001782107399776578
==================================================
topic 32
--------------------------------------------------
rank 1. home: 0.003720843931660056
rank 2. right: 0.003542491467669606
rank 3. family: 0.0031214465852826834
rank 4. school: 0.00276115071028471
rank 5. women: 0.002711761509999633
rank 6. night: 0.0023221999872475863
rank 7. play: 0.002255885163322091
rank 8. left: 0.0022035983856767416
rank 9. team: 0.002107130130752921
rank 10. father: 0.0020948820747435093
==================================================
topic 33
--------------------------------------------------
rank 1. school: 0.003237304277718067
rank 2. president: 0.0027905527967959642
rank 3. public: 0.002769605955109
rank 4. family: 0.002466334495693445
rank 5. play: 0.0022557631600648165
rank 6. friend: 0.002244712086394429
rank 7. called: 0.0021952360402792692
rank 8. show: 0.0021873449441045523
rank 9. children: 0.0019429487874731421
rank 10. right: 0.0019146130653098226
==================================================
topic 34
--------------------------------------------------
rank 1. zzz_tiger_wood: 0.005789353512227535
rank 2. tour: 0.004391436465084553
rank 3. par: 0.004167190752923489
rank 4. golf: 0.004120441619306803
rank 5. player: 0.003632240230217576
rank 6. round: 0.003603136632591486
rank 7. course: 0.0034811885561794043
rank 8. million: 0.0032766603399068117
rank 9. right: 0.003120653098449111
rank 10. tournament: 0.003016760805621743
==================================================
topic 35
--------------------------------------------------
rank 1. law: 0.005112105049192905
rank 2. court: 0.004475763533264399
rank 3. case: 0.004344474989920855
rank 4. officer: 0.003633111482486129
rank 5. official: 0.003590918844565749
rank 6. priest: 0.0029575068037956953
rank 7. federal: 0.002699311124160886
rank 8. lawyer: 0.002647568704560399
rank 9. right: 0.0025485807564109564
rank 10. public: 0.002452900167554617
==================================================
topic 36
--------------------------------------------------
rank 1. school: 0.020861370489001274
rank 2. student: 0.010099130682647228
rank 3. teacher: 0.005499639548361301
rank 4. percent: 0.004801126196980476
rank 5. program: 0.004208665806800127
rank 6. company: 0.0036289861891418695
rank 7. million: 0.0030905508901923895
rank 8. high: 0.003034914145246148
rank 9. system: 0.0026615734677761793
rank 10. group: 0.002539578592404723
==================================================
topic 37
--------------------------------------------------
rank 1. film: 0.004587217234075069
rank 2. plane: 0.003981141839176416
rank 3. movie: 0.0031528673134744167
rank 4. computer: 0.0028157581109553576
rank 5. hour: 0.0026088894810527563
rank 6. pilot: 0.0026044598780572414
rank 7. company: 0.0025764324236661196
rank 8. site: 0.002284643007442355
rank 9. look: 0.0021962597966194153
rank 10. business: 0.0021854061633348465
==================================================
topic 38
--------------------------------------------------
rank 1. zzz_george_bush: 0.011270474642515182
rank 2. zzz_bush: 0.008161350153386593
rank 3. drug: 0.005321393720805645
rank 4. president: 0.00409182533621788
rank 5. plan: 0.00371949071995914
rank 6. government: 0.003578079864382744
rank 7. campaign: 0.00345935788936913
rank 8. political: 0.0033851286862045527
rank 9. administration: 0.0032937484793365
rank 10. official: 0.0030149330850690603
==================================================
topic 39
--------------------------------------------------
rank 1. percent: 0.0035957021173089743
rank 2. million: 0.0032125902362167835
rank 3. campaign: 0.002461759140715003
rank 4. official: 0.0022447840310633183
rank 5. need: 0.0022418724838644266
rank 6. ago: 0.0022254257928580046
rank 7. school: 0.0022246893495321274
rank 8. public: 0.0021837460808455944
rank 9. group: 0.0020542009733617306
rank 10. election: 0.0019751274958252907
==================================================
topic 40
--------------------------------------------------
rank 1. car: 0.010070767253637314
rank 2. company: 0.0029257673304528
rank 3. model: 0.0026363697834312916
rank 4. vehicles: 0.002321602776646614
rank 5. system: 0.0022617375943809748
rank 6. truck: 0.0022347569465637207
rank 7. light: 0.0022089716512709856
rank 8. look: 0.0021158005110919476
rank 9. vehicle: 0.0021055899560451508
rank 10. wheel: 0.0020712334662675858
==================================================
topic 41
--------------------------------------------------
rank 1. web: 0.006063418462872505
rank 2. computer: 0.005808345973491669
rank 3. www: 0.00550216156989336
rank 4. com: 0.005284811370074749
rank 5. mail: 0.004705057479441166
rank 6. site: 0.004636435769498348
rank 7. program: 0.003150786040350795
rank 8. information: 0.0031408770009875298
rank 9. home: 0.002967627253383398
rank 10. user: 0.0028863276820629835
==================================================
topic 42
--------------------------------------------------
rank 1. com: 0.005292237736284733
rank 2. official: 0.00293516693636775
rank 3. need: 0.002405548235401511
rank 4. mail: 0.0023109321482479572
rank 5. right: 0.0023065898567438126
rank 6. home: 0.002236895263195038
rank 7. team: 0.002150715794414282
rank 8. run: 0.001997484592720866
rank 9. school: 0.0019720534328371286
rank 10. question: 0.0019104363163933158
==================================================
topic 43
--------------------------------------------------
rank 1. race: 0.00657246820628643
rank 2. racing: 0.004118914250284433
rank 3. right: 0.0029221170116215944
rank 4. medal: 0.0028882403858006
rank 5. track: 0.002390378387644887
rank 6. event: 0.0023623635061085224
rank 7. team: 0.002281986875459552
rank 8. car: 0.0022783183958381414
rank 9. won: 0.0022399136796593666
rank 10. zzz_olympic: 0.002192797837778926
==================================================
topic 44
--------------------------------------------------
rank 1. percent: 0.017496131360530853
rank 2. stock: 0.010200390592217445
rank 3. million: 0.009964891709387302
rank 4. market: 0.007223550695925951
rank 5. company: 0.005689692217856646
rank 6. economy: 0.005342676304280758
rank 7. investor: 0.004899188876152039
rank 8. companies: 0.0047439876943826675
rank 9. quarter: 0.004699032753705978
rank 10. fund: 0.0044333296827971935
==================================================
topic 45
--------------------------------------------------
rank 1. con: 0.006490298546850681
rank 2. book: 0.006109805777668953
rank 3. una: 0.004393845796585083
rank 4. car: 0.0037981965579092503
rank 5. race: 0.0036588881630450487
rank 6. driver: 0.003497923957183957
rank 7. mas: 0.0033254865556955338
rank 8. por: 0.0031546419486403465
rank 9. dice: 0.003066850360482931
rank 10. como: 0.0023456900380551815
==================================================
topic 46
--------------------------------------------------
rank 1. tax: 0.014006761834025383
rank 2. billion: 0.006483058910816908
rank 3. percent: 0.005937786307185888
rank 4. plan: 0.005340836010873318
rank 5. million: 0.005249205976724625
rank 6. cut: 0.00519448472186923
rank 7. money: 0.004712596535682678
rank 8. market: 0.004287587013095617
rank 9. taxes: 0.004086908418685198
rank 10. companies: 0.004031222313642502
==================================================
topic 47
--------------------------------------------------
rank 1. room: 0.0036632674746215343
rank 2. wine: 0.003140499349683523
rank 3. home: 0.0024764847476035357
rank 4. family: 0.0023022012319415808
rank 5. house: 0.0022613140754401684
rank 6. small: 0.0020653954707086086
rank 7. restaurant: 0.0020270454697310925
rank 8. town: 0.00199923780746758
rank 9. food: 0.001922571798786521
rank 10. wines: 0.0019065839005634189
==================================================
topic 48
--------------------------------------------------
rank 1. zzz_microsoft: 0.0044301655143499374
rank 2. court: 0.004337427671998739
rank 3. case: 0.0033778140787035227
rank 4. system: 0.0029870739672333
rank 5. zzz_pete_sampras: 0.002648326102644205
rank 6. set: 0.0023190395440906286
rank 7. right: 0.002282836241647601
rank 8. team: 0.002235522260889411
rank 9. law: 0.002207053592428565
rank 10. company: 0.002188159618526697
==================================================
topic 49
--------------------------------------------------
rank 1. right: 0.0032724656630307436
rank 2. million: 0.0028670921456068754
rank 3. part: 0.002584064844995737
rank 4. group: 0.0022626426070928574
rank 5. car: 0.0022204353008419275
rank 6. official: 0.002139380434527993
rank 7. law: 0.0021126968786120415
rank 8. family: 0.0019641611725091934
rank 9. school: 0.0019462114432826638
rank 10. help: 0.0019059423357248306
==================================================
topic 50
--------------------------------------------------
rank 1. zzz_bush: 0.00572725897654891
rank 2. zzz_george_bush: 0.0036787609569728374
rank 3. president: 0.0033892381470650434
rank 4. percent: 0.003073032945394516
rank 5. file: 0.0030222907662391663
rank 6. campaign: 0.0030060207936912775
rank 7. official: 0.0028273393400013447
rank 8. plan: 0.0027233336586505175
rank 9. court: 0.0026171435602009296
rank 10. decision: 0.0025652681943029165
